<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Rat Race, by George O. Smith.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .67em auto; }


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Rat Race, by George O. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Rat Race</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: George O. Smith</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: June 6, 2022 [eBook #68256]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK RAT RACE ***</div>

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>RAT RACE</h1>

<h2>BY GEORGE O. SMITH</h2>

<p>Illustrated by Cartier</p>

<p>[Transcriber's Note: This etext was produced from<br />
Astounding Science-Fiction, August 1947.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"You're nuts," came the reply, but the voice on the telephone was
jovially reproving rather than sarcastic. "I can't do anything about
this order."</p>

<p>Peter Manton blinked. "But it has a Four-A-One priority."</p>

<p>Brannon nodded&mdash;invisibly, of course&mdash;and said, "Sure you have a top
priority. Anything your lab wants has top. But darn it, Peter, the best
priority in the world isn't going to buy you a dozen mousetraps that
are nonexistent."</p>

<p>"But&mdash;"</p>

<p>"Besides which, that building you're in is about as rat-proof as a
sealed gasoline can. There isn't an item of comestible in the place."</p>

<p>"I know that. And the mice can go hungry for all I care. But the mice
don't seem to understand that bringing food into the place is not only
forbidden by law but dangerous."</p>

<p>"But there ain't a mousetrap in the country. Ding bust it, Peter,
mousetraps take spring wire, and labor. The people who used to make
mousetraps are now making bombsights and tanks. Besides, Peter, over
at that laboratory of yours there should be enough brains and gear to
really build the Better Mousetrap. If you can spot a plane at fifty
miles, split atoms, and fire radio equipment out of a cannon, you ought
to be able to dispose of a mouse or two."</p>

<p>Peter grinned. "You mean spot 'em with radar, and then shoot 'em down
in flames with proximity fuses loaded with plutonium war heads? That
might be a little strenuous, don't you think? Like cutting the throat
to stop the spread of impetigo."</p>

<p>"Well, if you have mice over there, you think of something. But top
priority or not, we can't get you your mousetraps!"</p>

<p>Peter hung up unhappily. He turned from his desk to see an impertinent
mouse sitting on the floor watching him out of beady black eyes. Peter
hurled a book at it and swore, a rare thing for him.</p>

<p>The mouse disappeared behind a bank of filing cabinets.</p>

<p>"That's right," he grunted. "Go on&mdash;disappear!"</p>

<p>The word struck home. Peter blinked. And remembered....</p>

<hr class="tb" />

<p>It was dark, though not too dark for the mouse to see his surroundings.
It was hungry, and it was beginning to understand that of the many
places occupied by man, this was one place where man left nothing that
could be eaten. This evening, however, the situation was changed.
There was a faint smell of food in the place, relatively great compared
to the sterile atmosphere of previous days.</p>

<p>The mouse located the odor. A small wire tunnel closed at the far end.
A nice, rancid bit of bacon hung there.</p>

<p>The mouse was no fool. He inspected the wire tunnel carefully. Three of
his brothers had been taken away by various metal contrivances and he
was not going to follow them if he could help it. The mouse sniffed the
wires, climbed the top of the little cage and raced around it, poking
it and bumping it. Often a trap could be sprung by poking it with a
foot&mdash;just jarring it. That left the bait safe to eat.</p>

<p>But this seemed innocuous. No springs, no wires, no trapdoor, no
mirrors. Just a little tunnel of wire cloth about six inches long and
two inches in diameter.</p>

<p>The mouse entered the tunnel; headed for the bit of bacon.</p>

<p>Nothing happened, and the mouse gathered speed. It paid no attention
to the silvery metal ring that encircled the inside of the tunnel,
and would not have known what it was anyway. There were other things
there, too. Bits of Alnico V, a couple of cubes of Cerise Wax, some
minute inductances and a very small capacitor made of a tiny square of
mica with some silver sputtered on both sides. Down in the center was
a clear crystal with electrodes clamped on it. The whole assembly was
about a half inch cubed and from it on either side emerged the ends of
the silvery-wire loop.</p>

<p>Had the mouse seen all this, it would not have understood. That was not
strange, for even the man who built it was not too certain what it did,
or what it was, nor how it worked.</p>

<p>He knew it worked, and it served its purpose. He was like the man who
daily uses electricity enough to kill him, but is not quite sure of
what goes on in the instant between his snap of the switch and the
arrival of the illumination.</p>

<p>The mouse cared not. All he was after was food.</p>

<p>He paused, uncertainly and checked to see if there were any moving
parts. There were, but they were intangible fields and stresses of
space.</p>

<p>Then the mouse raced forward and passed through the silvery circle.</p>

<p>But did not come out on the far side.</p>

<p>A second mouse, watching, took a sigh of relief. The bait was still
there. There had neither been cry of pain nor was there a captive
warning the rest away in mouse-ese.</p>

<p>He, too, came to the trap, and entered, the odor from the rancid bacon
drawing him with a magnetic force.</p>

<p>He, too, came to the silvery circle, passed through&mdash;into nothingness!</p>

<p>Came then another, and another, each pleased in turn that the bait was
his alone for the taking. And as each one entered and disappeared, a
tiny silent counter moved one digit higher.</p>

<p>Came morning....</p>

<p>And&mdash;</p>

<p>"Great Unholy Madness," exploded Peter. "If this is a rat-proof
building, I am a Chinese policeman!"</p>

<p>Jack Brandt looked over Peter's shoulder. "How many?" he asked.</p>

<p>"Twenty-three!"</p>

<p>"Golly," grinned Brandt. "We're outnumbered."</p>

<p>"We won't be long if this thing works like this every night. This is
better than the original ball-bearing mousetrap."</p>

<p>"Which?"</p>

<p>Peter grinned. "The tomcat," he said.</p>

<hr class="tb" />

<p>That was how it started. It went on for a week, passed through a huge
peak of catch, and then tapered off abruptly. A month later, the trap
had passed no mouse into&mdash;nothingness&mdash;for three days. The Better
Mousetrap was placed back in the cabinet and forgotten.</p>

<p>For this was during the days of War, when he who was not fighting was
working to provide the fighting man with what he needed. And Peter
Manton's laboratory had too much to do in too short a time to permit
even an hour's wonder or work on anything not directly concerned with
the problem at hand.</p>

<p>The months passed. Peter Manton nodded knowingly when Hiroshima
heralded the atomic age. He made penciled notes on the margin of the
paper correcting some of the reporter's errata in describing radar.
He wrote a hot letter to OSRD complaining that the news release on the
proximity fuse had been mishandled, that he knew the real facts. He
followed sonar and loran with interest.</p>

<p>More months passed, and the peace which was raging all over the world
continued, but Peter Manton's laboratory was disbanded. Much of the
stuff was sold as scrap, and among it was the Better Mousetrap. It
no longer worked. Its magnets were mere bits of metal alloy; its
permanent wax-electrets were discharged. The crystal no longer vibrated
molecularly, and besides, the wire loop was crushed beneath a pile of
scrap metal.</p>

<p>The next time Peter Manton remembered his Better Mousetrap was when a
friend of his mentioned that he wanted to move.</p>

<p>"Move?" asked Peter. "Where to?"</p>

<p>"That's the point," grumbled Tony Andrews. "There's no place. But I'm
not going to stay where I am!"</p>

<p>"It looks like a nice enough place. What's wrong?"</p>

<p>"Mice. The place is lousy with 'em."</p>

<p>"Oh? Thought that was a fairly respectable place."</p>

<p>"It was," replied Andrews. "But lately&mdash;the mouse population has
increased. Probably due to the lack of traps created by the war."</p>

<p>Peter nodded. "We had a mousetrap at the lab," he said with a fond
smile of reminiscence. Then he told Tony about it, and the other man
blinked hungrily. "That good?" he exclaimed.</p>

<p>Peter nodded.</p>

<p>"Can you build another?"</p>

<p>"Sure."</p>

<p>Andrews smiled. "Look," he said. "You are the man who built the Better
Mousetrap. But the old platitude isn't good enough. The world will not
beat a path to your door unless you make yourself known. This should
make you famous."</p>

<p>Peter frowned a bit. "Is it that good?" he asked.</p>

<p>"It has one feature that will outdo all other traps," said Andrews. "In
any trap, there is the corpse to dispose of. In this one, there is the
disposal system built in. Look, you build one for me, and we'll form a
company to build them."</p>

<p>"If you think so."</p>

<p>"I think so. How long will it take?"</p>

<p>"To build another? About an hour once I get the parts. Luckily there's
a section of the Central Scientific Company handy. They have most of
the stuff."</p>

<hr class="tb" />

<p>It took several days to collect the material, after which Peter called
Andrews. By the time the other man arrived, Peter was finishing off the
main part of the trap. He handed the thing to Andrews, who looked at
it, squinted through the circlet of wire, and then poked a pencil into
it. Where it came level with the plane of the circlet, it ceased to
exist in a slick plane of cleavage.</p>

<p>Andrews withdrew the pencil and it was complete again.</p>

<p>"Great Harry," he shouted. "Where did you get that?"</p>

<p>"That," smiled Peter, "is something out of Campbell by Edward E. Smith."</p>

<p>"Who?"</p>

<p>"Writers of science fiction that turned out millions of words dealing
with strange minerals, space warps, and the like. They used to spend
their leisure hours thinking up something that would outdo the other.
Actually," he said, becoming serious again, "the thing was discovered
in our lab during the war. We were working on a closed means of radio
communication&mdash;a method of wireless connection that would not only
prevent the enemy from decoding or unscrambling, but which would be
impossible to detect unless you were set up properly. Too many things
happened under radio-silence that a means of communication might have
prevented. Anyway, in our search for a new level of communications, we
got this effect."</p>

<p>"Seems to me that it should be good for something."</p>

<p>"The trouble is that it can't be made any bigger. Once that loop size
is changed, the effect is no longer there. We worked on it for about a
month and gave it up because there it is and that's all that could be
done with it."</p>

<p>"How about using it to pump water out of a sinking ship?"</p>

<p>"Can't fasten anything to the ring," said Peter.</p>

<p>"But the thing that bothers me is where does it go?" asked Andrews,
poking his finger through the ring and withdrawing it hastily as he saw
the clean-cut cross section.</p>

<p>"Haven't the vaguest idea."</p>

<p>"You haven't worked on it much, then?"</p>

<p>Peter shook his head. "There were a lot of things that had priority,"
he said. "We had that scheduled for about three years from now, even.
Anyway&mdash;what are you doing?"</p>

<p>"I'd like to know where the stuff goes," said Andrews.</p>

<p>"How are you going to find out?"</p>

<hr class="tb" />

<p>Tony Andrews handed Peter a key ring tag. It was an advertisement for
an automobile salesroom, and it stated that any possible finders should
merely drop the key ring and chain into the nearest mailbox; that the
addressee would pay the postage. It then gave Tony Andrews' name and
address and telephone number.</p>

<p>"Think ... if it's found anywhere ... it'll be returned?"</p>

<p>"That's how they sent them out," he said. "Darned good advertisement,
too."</p>

<p>"But&mdash;"</p>

<p>"Look, Peter, if this ... and it must go somewhere ... lands close by,
it'll be returned. Perhaps we'll get a letter, too, telling us where.
If it lands in some distant country, we'll probably get it back with a
letter telling us that I sure did get around."</p>

<p>"You feel certain that it will land somewhere on earth."</p>

<p>Tony Andrews nodded. "There is no pressure gradient worthy of the name
across the face of this," he said. "Though there is a very slight
motion of air through the ring. That means that the air pressure on
either side of this ding busted ring is about the same. Funny, though,
it sort of blows both ways."</p>

<p>Peter nodded. From either side he poked forefingers in. At the plane
of cleavage, both fingers passed forward into&mdash;through&mdash;one another,
giving an appearance very much like poking the forefinger into a pool
of mercury.</p>

<p>Andrews shuddered. Then he took the little circlet, held the ring
sidewise, and dropped the tag from the key ring through it. Through the
ring they heard it clang onto the floor.</p>

<p>Peter took the ring from Andrews and put it horizontal, close to the
floor. He put a finger through it and probed.</p>

<p>He said: "Ah!" and put thumb and forefinger through the ring and came
up with the tag.</p>

<p>"What's down there?" asked Andrews.</p>

<p>"Feels like wood." Peter poked a ruler through and measured the
distance. About two inches differed between the concrete of Peter's
basement floor and the wood surface of the other.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"We'll lick that," said Peter. "I've got a tiny miniature camera
upstairs. We poke it through and take a picture or two."</p>

<p>That was a flat failure, they found. The film came out utterly black.
Whether the film was exposed in passing, or whether the "other side"
was highly illuminated could not be determined. They could control the
light in the cellar so that the partially "gone" camera would not cause
exposure of the film. But if the other side were brightly illuminated,
there would be an instant where the film was open to the light. They
tried for hours, but failed.</p>

<p>Eventually, Andrews took his mousetrap home with him and set it up in
the kitchen.</p>

<p>Again, its take was enormous.</p>

<hr class="tb" />

<p>Senator Treed entered the hardware store along Connecticut Avenue and
asked the clerk for a mousetrap. The clerk looked surprised and said,
"But you're living in the Wardman Park Hotel, senator."</p>

<p>"I know. Reputed to be one of the finest hotels in Washington, too.
But, there're mice there."</p>

<p>"Hard to believe. Does the management know?"</p>

<p>"Not yet," said the senator quietly. "And say nothing, please. You see,
Mrs. Treed and I just returned from a vacation in Wisconsin and we had
a large number of packing cases delivered to our suite. It is more
than possible that we included a few field mice. I'd hate to be held
responsible for bringing mice into the Wardman Park."</p>

<p>The clerk grinned. "Mice in the Wardman Park. That's a national
calamity, isn't it?"</p>

<p>Senator Treed scowled. "Young man, this rat plague is a national
calamity. You do not realize how bad it really is. An outbreak caused
by the war."</p>

<p>"Come now, senator. Don't blame everything on the war."</p>

<p>Senator Treed shook his head. "I try to be level headed and as honest
as I can," he said. "But how many mousetraps have you had in the place
since Pearl Harbor?"</p>

<p>"Not many," admitted the clerk.</p>

<p>"Freedom from rodent pests is a warfare that must be constantly and
ruthlessly waged," replied the senator. "Otherwise, they overwhelm us.
We stopped fighting rats to fight another kind. We licked the other
kind, but there's this kind still. Now, what's new in mousetraps?"</p>

<p>"Here's a new number. It's called the Better Mousetrap. A new company
started about a week ago and we accepted one on consignment."</p>

<p>"How much is it?" asked the senator.</p>

<p>"It's not for sale."</p>

<p>The senator spluttered in confusion.</p>

<p>"It's on a rental basis," said the clerk. "There's a register below. It
counts the catch. You pay two cents per catch."</p>

<p>"Really a guaranteed job, hey?" smiled the senator. "How does it work?"</p>

<p>The clerk held up the trap. "This is where you put the bait," he said.
"You impale it on this spike and then swivel it through the slit in the
wire so the mice must enter the tunnel to get to it."</p>

<p>"Yeah, but there's nothing there to stop the mice from having a free
lunch," objected the senator.</p>

<p>The clerk took a small bolt, set it on the floor of the tunnel, tilted
the cage and let the bolt run down the floor slowly. It passed through
the circlet and disappeared.</p>

<p>"Hey!"</p>

<p>The clerk grinned. "Convenient, isn't it? No muss, no fuss, no strain,
no pain. And no corpse to clean away."</p>

<p>"A very definite advantage," said the senator. "But where do they go?"</p>

<p>"No one knows. They go&mdash;and we ask no questions."</p>

<p>"Make a fine garbage disposal unit," suggested the senator.</p>

<p>"Could be. I imagine so. Also a swell way to get rid of old razor
blades. But every item that goes through this trap is registered&mdash;and
that bolt will cost the firm two cents. It can't tell the difference
between a bolt and a mouse."</p>

<p>"Hm-m-m. Good thing that tunnel is long and small. People would be
poking all manner of things into them. But where do they go?"</p>

<p>"They're trying to find out. So far they don't know. It's said that
one of the founders of the Better Mousetrap Company dropped a tag
through with name and address and the offer of a reward. It hasn't been
returned. Maybe the mail is irregular from Mars, huh?"</p>

<p>"Mars?"</p>

<p>The clerk shrugged. "I wouldn't know where," he said doubtfully.</p>

<p>The senator nodded. "Despite the population of the country&mdash;of the
world&mdash;there are places where men seldom go," he said. "That tag may
be lying in the rough at Bonnie Dundee Golf Course for all we know."</p>

<hr class="tb" />

<p>Miss Agatha Merrit placed her pince-nez firmly on her nose. "Good
morning, class," she said primly and with perfect diction.</p>

<p>"Good morning, teacher," responded forty third-grade voices.</p>

<p>Miss Agatha Merrit went to her desk and sat down. "Today," she said,
"we will learn about being afraid. It is known that ninety percent of
all things that people fear will not harm them. I know of big strong
men afraid of insects and many women are dreadfully frightened of mice."</p>

<p>Peter Manton, Junior, raised his hand and said: "My father built a
Better Mousetrap," he announced irrelevantly.</p>

<p>Miss Agatha Merrit was annoyed at the sidetracking, but young Manton's
father was becoming a financial force in the community and she felt it
unwise to ignore the comment. "I understand that the world is starting
to beat a path to your door," she said, completing the old platitude.
"But we're speaking of fear, not mice."</p>

<p>"You're not afraid of mice?" insisted young Peter.</p>

<p>"I can't say that I like them," said Miss Agatha Merrit. "Though I feel
that the mouse is more frightened of me than I could possibly be of it.
After all, I am quite a bit larger and more capable than a mouse&mdash;"</p>

<p>Miss Agatha Merrit opened the drawer of her desk but was prevented from
looking in.</p>

<p>The next several minutes are not describable. Not in any sort of
chronological order because everything happened at once. Miss Agatha
Merrit headed for the chandelier and got as far as the top of her chair
which somehow arrived on the top of the table. Mice boiled out of the
desk drawer and spread in a wave across the desk and across the floor.
In a ragged wave front, the third-grade girls found the tops of their
desks and the third-grade boys yelped in amusement and started to
corral the mice. By the time the room was cleaned up an hour later, the
boys had thirty-four mice in a wastebasket covered by a small drawing
board, four mice had escaped down holes in the woodwork, seven had gone
out under the door, and three were trying to find their way out of
nine-year-old pockets.</p>

<p>Miss Agatha Merrit never did learn the name of the ringleader of
that prank. She strongly suspected Peter Junior who was at best an
imaginative child with a clever mind and few inhibitions. What bothered
her most was that the trick was repeated.</p>

<p>There were three drawers in her desk. Young Peter Manton brought, on
the following morning, one of his father's Better Mousetraps. She
placed it in the drawer that had been "salted" with mice the day
before, but the pranksters used the second drawer that night. Carefully
she concealed the trap in the third drawer on the following night, and
the mice turned up in the top drawer again.</p>

<p>It became a race. Whether the problem would be solved before Miss
Agatha Merrit became a quivering nervous wreck.</p>

<p>A total of one hundred and seventy-three mice registered on the Better
Mousetrap in a week, and then Miss Agatha Merrit polished off the job
by procuring enough traps for all of the desk drawers. Since no place
remained to place them without the mice being collected and destroyed,
the mice-filled drawers ceased to be a favorite prank of the school.
The children, all of them sweet innocents, took to other forms of
childish torture.</p>

<p>She confessed to Peter Manton, Senior, that had it not been for his
excellent product, she would be a nervous wreck. "And," she said, "I
never did find out where they came from."</p>

<p>He grinned. "We've never found out where they went," he told her.</p>

<p>"I shudder," said Miss Agatha Merrit, "to think. Do you suppose, Mr.
Manton, that your device transmits them to some other corner of the
world?"</p>

<p>"We have tried to find out. Mice, unfortunately do not take well to
being tagged. But we've tagged a number of them in the hope that we
will discover where they go."</p>

<p>"I've noticed in the papers," replied Miss Agatha Merrit, "that there
is a veritable plague of rats. The Chicago <i>World</i> had an editorial
about you ... did you see it?"</p>

<p>"No," he admitted. "But I'm rather pleased. What did they say?"</p>

<p>"It seems that the Chicago <i>World</i> was plagued with rats until they got
about two dozen of your Better Mousetraps. That fixed them. Now they
claim that your invention came along at the proper time. The world is
about to beat its path to your door, Mr. Manton."</p>

<p>Peter shrugged. "Most inventions are made to fill a definite need," he
said. "Discoveries are made because of man's curiosity. An invention is
an aggregation of discoveries collected because their principles add up
to the proper effect to take care of the necessity. I'm glad that I was
able to make this invention of mine. It seems timely."</p>

<hr class="tb" />

<p>Senator Treed rapped for attention and the committee came to order.
"This morning," said Treed, "we will have open discussion of the
problem."</p>

<p>General Hayes nodded and said: "This much is known: The mice are
delivered somewhere out of Manton's Better Mousetrap. I wonder if some
foreign power might not have discovered even more of its powers and is
using it to plague America?"</p>

<p>"That seems far fetched."</p>

<p>"Not at all. It might be likened to a bacterial warfare. Pests will
vitiate a country as well as war&mdash;weakening a strong country to prepare
it for easy conquest."</p>

<p>Tag Harris of the FBI Laboratory shook his head. "There's more than
meets the eye," he said. "I've definite proof that some human agency is
working at it."</p>

<p>"You have?" demanded Senator Treed. "Tell us."</p>

<p>"We tagged rats and sent 'em through one of Manton's traps. Later we
used one of the old wire-cage affairs. Someone had gone to the trouble
of counterfeiting some of our tags. Out of fifty-seven rats caught with
tags, we found a duplicate number. Someone obviously caught a tagged
one from wherever it was sent, and in an effort to confuse us, made
duplicate tags and sent 'em back."</p>

<p>"Deliberate!"</p>

<p>Admiral Grayson of Intelligence nodded. "Tomlinson of Psychological
Warfare says that's what he would recommend to spread confusion. You
see, this Power would not stop; they would also know that we are
trying to find out all about it. Therefore they would prefer to add
confusion to our search. Hence the duplication of tags."</p>

<p>"Could you tell the real one?"</p>

<p>Harris nodded. "Easily. The original one was well worn because the rat
had more time to go roaming. The duplicate was almost new."</p>

<p>"They never did turn up with that key tag of Andrews, did they?"</p>

<p>"Nope."</p>

<p>"No one but a suspicious Power would conceal such a thing now that the
search for it is out. The answer is obvious."</p>

<p>Treed nodded in agreement. "I shall recommend that Congress offer an
award of twenty thousand dollars to whomever gives information to bring
the truth to light." He shuddered. "This rat business is terrible. My
wife is nearly out of her mind. Last night she swore that she saw a rat
<i>appear</i> on the floor beneath the dresser. I hushed it, of course, but
that is why I'm bringing this committee to order on the subject."</p>

<p>"Perhaps Manton's device just hurls them back and forth across the
country."</p>

<p>Treed shook his head. "Manton's Better Mousetrap doesn't work that
way," he said with conviction. "Thanks to Manton's little registers
we know that Manton's catch&mdash;overall&mdash;has been rising but definitely
following the increase in rat population over the entire country. You
see, gentlemen, Manton's traps have been made to fill a demand in
every case. It started with friends who needed them. You're sort of
insisting that Manton's traps come assembled with its own mice."</p>

<p>That got a big laugh.</p>

<p>"And," said Senator Treed, "God help the one who is responsible for
this!"</p>

<hr class="tb" />

<p>Tony Andrews entered the salesroom and smiled at the clerk. "Look," he
said, "I've been a good customer."</p>

<p>"You have," agreed the salesman. "I know you. I'm Tom Locke."</p>

<p>"Well, Mr. Locke, I'd like another one of those key tags."</p>

<p>The salesman nodded. "Those things are popular," he said. "But what
happened?"</p>

<p>"I dropped mine through one of those Better Mousetraps."</p>

<p>"Oh," laughed the salesman, "they've been returned from every portion
of the globe. But I guess the mail service isn't too good from wherever
That is."</p>

<p>"I'd hoped it would come back," said Andrews. "But I'm wrong. And I'd
like another one."</p>

<p>"Sure. Be glad to. Since you're the man who originated the idea with
us."</p>

<p>"I'm sorry to have to ask&mdash;What? Originated what?"</p>

<p>"Why yes. The tale goes that you came in to buy a car quite some time
ago, and the salesman saw the tag on your key ring. He mentioned it to
Mr. Cagley who is our advertising manager. He had the tags made up and
we gave them out to our best customers."</p>

<p>"Then you've got me mixed up with someone else. For I received mine as
they did. Mine came in the mail and cost me three cents&mdash;which was as
good an advertising stunt as the tags themse&mdash;"</p>

<p>"Mail? Mail? We gave them in person."</p>

<p>"But mine came through the mail."</p>

<p>"Sorry. We've never sent any of them through the mail."</p>

<p>"Oh," said Andrews with rising suspicion. He took the new tag with
thanks and returned to Peter Manton's home.</p>

<p>"Peter, is Junior handy?"</p>

<p>Manton nodded and called. Junior came. Then Andrews said: "Junior, have
you ever seen anything like this before?"</p>

<p>Junior nodded. "Last winter. Found it down in the cellar on my sled."</p>

<p>"Sled!"</p>

<p>"Uh-huh. Then because it said to drop it in the mail box if found, I
did. You got it, huh?"</p>

<p>Andrews nodded. "Yup," he said. "I got it! Peter Manton, you haven't
seen the end of this, yet."</p>

<p>Manton frowned slightly. "Why?" he asked.</p>

<p>"You've really built the Better Mousetrap, and you haven't seen the
people who are going to beat their path to your door. They haven't
really arrived yet. But they will!"</p>

<hr class="tb" />

<p>The first to arrive was the FBI. Then Peter Manton's domicile was
changed from a town in Illinois to a cold stone place in Washington.</p>

<p>Ted Harris faced the Court. "Here is the originator of the Plague of
Rats," he said. "And the saviour of the country at the same time. He is
in the position of a physician who poisons people so that he can save
them. A sort of stinking benefactor."</p>

<p>"Will you please explain to the Court?" demanded the Court.</p>

<p>"The field set up by the Better Mousetrap at the plane of cleavage
hurls anything that passes through it <i>backwards in time</i>. The
time-rate is indefinite and uncontrollable. However, this is why
Manton's trap was so effective. On Monday a plague of mice appears
in an apartment. The master of the place goes out and rents one of
the Better Mousetraps. He places it in his apartment and during the
time it is there it hurls mice backward in time to create the plague!
Naturally, the trap will be removed as soon as the mice stop&mdash;and
because the trap will be removed in a few days, the trap itself stops
the flow of mice."</p>

<p>"But how far back&mdash;?"</p>

<p>"There's little correlation. It just hurls. It is aimless and
uncontrollable. In one case, a key tag went back several months."</p>

<p>"But how come nothing was known of this?" demanded the Court.</p>

<p>Tag Harris smiled. "When I have something that will utterly destroy
something, I do not place anything valuable near it," he said. "In
Manton's own laboratory the boys dropped spare parts through it. In
hardware stores all over the country the clerks were dropping screws
and nuts and the like. Most of this stuff fell to the floor and was
swept up a few days to a week before."</p>

<p>Tag Harris held up a scrap of newspaper. The date was four days in the
future.</p>

<p>"Proof," he said. "I'll be sending that to myself later."</p>

<p>"And the tagged mice&mdash;the duplications?"</p>

<p>"Animals that had gone through the time-trap twice and were living
their lives in parallel. You see, your honor, not only did Manton's
Better Mousetrap hurl mice back in time, but it could hurl the same
mouse back to the same era several times&mdash;and the Plague of Rats was a
Man-Made Plague."</p>

<hr class="tb" />

<p class="ph1"><i>Epilogue</i>&mdash;</p>

<p><i>'Tis said that he who laughs last laughs best. The world who beat
a path to Peter Manton's door in anger because he built the Better
Mousetrap, returned to thank him anyway. You see, with mice being
hurled backwards in time, they lived and they died in the mad rat-race
in time. And America, for its trouble with more rodents than it could
stand for a short period, now reaps its reward. For America is free of
rats.</i></p>


<p class="ph1">THE END.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK RAT RACE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
